<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>대구공업고등학교 100년사 챗봇</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-color: #f2f2f2;
        }

        .chat-container {
            border-radius: 20px;
            background-color: white;
            padding: 20px;
            max-width: 600px;
            width: 100%;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            display: flex;
            flex-direction: column;
        }

        #result {
            height: 400px;
            overflow-y: scroll;
            border: 1px solid #ccc;
            padding: 10px;
            margin-bottom: 10px;
            display: flex;
            flex-direction: column;
            position: relative;
        }

        .message {
            margin: 5px 0;
            padding: 10px;
            border-radius: 15px;
            max-width: 80%;
            word-wrap: break-word;
            display: inline-block;
            clear: both;
            position: relative;
        }

        .bot-message {
            background-color: #EBF1F5;
            align-self: flex-start;
        }

        .user-message {
            background-color: #5885AF;
            color: white;
            align-self: flex-end;
        }

        #message {
            width: calc(100% - 50px);
            padding: 8px;
            border-radius: 15px;
            border: 1px solid #ccc;
            font-size: 16px;
            flex-grow: 1;
        }

        .input-container {
            width: 100%;
            display: flex;
            align-items: center;
            margin-bottom: 5px;
        }

        .input-container img {
            width: 35px;
            height: 35px;
            cursor: pointer;
            margin-left: 10px;
        }

        .notice {
            font-size: 12px;
            color: #888;
            text-align: center;
            margin-top: 5px;
        }

        .attribution {
            font-size: 12px;
            color: #888;
            text-align: center;
            margin-top: 20px;
        }

        .attribution a {
            color: #888;
            text-decoration: none;
        }

        .more-content {
            max-height: 0;
            overflow: hidden;
            transition: max-height 0.3s ease-out;
            position: relative;
        }

        .more-content.expanded {
            max-height: 2000px;
        }

        .more-button {
            color: #3572aa;
            cursor: pointer;
            text-align: center;
            font-weight: bold;
            display: block;
            margin-top: 10px;
        }

        .more-button.disabled {
            color: #ccc;
            cursor: wait;
        }

        @keyframes dot-blink {
            0% {
                opacity: 1;
            }
            50% {
                opacity: 0;
            }
            100% {
                opacity: 1;
            }
        }

        .loading-dots {
            display: inline-block;
        }

        .loading-dots span {
            animation: dot-blink 1s infinite;
        }

        .loading-dots span:nth-child(2) {
            animation-delay: 0.3s;
        }

        .loading-dots span:nth-child(3) {
            animation-delay: 0.6s;
        }

        @media screen and (max-width: 768px) {
            h1{
                font-size: 5vw;
            }
            body{
                padding: 0 50px;
            }
            .chat-container{
                max-width: unset;
                height: calc(90vh - 60px);
                padding-bottom: 60px;
            }
            #result{
                height: 100%;
            }
        }
        @media screen and (max-width: 576px) {
            body {
                padding: 0;
                width: 100vw;
                height: 100vh;
                background: #fff;
                overflow: hidden;
            }
            .chat-container{
                height: 90vh;
                border-radius: 0;
                box-shadow: unset;
                padding-bottom: 60px;
            }
            .notice{
                font-size: 2.7vw;
            }
            .attribution{
                display: none;
            }
            #result{
                height: 100%;
            }
        }
    </style>
</head>

<body>
    <div class="chat-container">
        <h1>대구공업고등학교 100년사 챗봇</h1>
        <div id="result"></div>
        <div class="input-container">
            <input type="text" id="message" placeholder="질문을 입력하세요." onkeydown="if (event.key === 'Enter') sendMessage()">
            <img id="sendButton" src="static/free-icon-send-17140046.png" onclick="sendMessage()" alt="Send Icon">
        </div>
        <div class="notice">챗봇은 실수를 할 수 있습니다. 정확한 정보는 원본을 확인해 주세요.</div>
    </div>

    <div class="attribution">
        <a href="https://www.flaticon.com/kr/free-icons/-" title="종이 비행기 아이콘">종이 비행기 아이콘 제작자: I M Set - Flaticon</a>
    </div>

    <script>
        let chatHistory = { question: "", docs: "" };
        let fullContent = '';

        async function sendMessage() {
            const messageElement = document.getElementById("message");
            const sendButton = document.getElementById("sendButton");
            const message = messageElement.value.trim();
            if (!message) return;

            appendMessage(message, 'user-message');
            messageElement.value = "";
            sendButton.style.pointerEvents = 'none';
            messageElement.onkeydown = null;

            const botMessageDiv = appendMessage('<div class="loading-dots"><span>●</span><span>●</span><span>●</span></div>', 'bot-message');

            let accumulatedHtmlContent = '';
            let isComplete = false;

            const handleStreamingResponse = async (stream) => {
                const reader = stream.getReader();
                const decoder = new TextDecoder();
                let buffer = '';

                const delay = (ms) => new Promise(resolve => setTimeout(resolve, ms));

                while (true) {
                    const { done, value } = await reader.read();
                    if (done) {
                        isComplete = true;
                        break;
                    }
                    buffer += decoder.decode(value, { stream: true });

                    while (buffer.length > 0) {
                        accumulatedHtmlContent += buffer[0];
                        buffer = buffer.slice(1);

                        let htmlContent = convertMarkdownToHTML(accumulatedHtmlContent);
                        htmlContent = htmlContent.replace(/\n/g, '<br>');

                        if (accumulatedHtmlContent.length > 300) {
                            fullContent = accumulatedHtmlContent;
                            let moreContentDiv = botMessageDiv.querySelector('.more-content');
                            if (!moreContentDiv) {
                                botMessageDiv.innerHTML += '...';
                                moreContentDiv = document.createElement('div');
                                moreContentDiv.className = 'more-content';
                                botMessageDiv.appendChild(moreContentDiv);

                                const moreButton = document.createElement('div');
                                moreButton.className = 'more-button';
                                moreButton.textContent = '더보기';
                                moreButton.onclick = () => toggleMoreContent(moreButton, botMessageDiv);
                                botMessageDiv.appendChild(moreButton);
                            }
                            moreContentDiv.innerHTML = htmlContent;
                        } else {
                            botMessageDiv.innerHTML = htmlContent;
                        }
                        const resultDiv = document.getElementById("result");
                        resultDiv.scrollTop = resultDiv.scrollHeight;
                        await delay(15);
                    }
                    botMessageDiv.scrollIntoView({ behavior: 'smooth', block: 'end' });
                }

                if (isComplete) {
                    sendButton.style.pointerEvents = 'auto';
                    messageElement.onkeydown = (event) => {
                        if (event.key === 'Enter') sendMessage();
                    };
                }
            };

            function toggleMoreContent(button, botMessageDiv) {
                const moreContentDiv = botMessageDiv.querySelector('.more-content');
                const isExpanded = moreContentDiv.classList.contains('expanded');

                if (isExpanded) {
                    button.textContent = '더보기';
                    moreContentDiv.classList.remove('expanded');
                    botMessageDiv.innerHTML = convertMarkdownToHTML(fullContent.slice(0, 300)).replace(/\n/g, '<br>') + '...';
                    botMessageDiv.appendChild(moreContentDiv);
                    botMessageDiv.appendChild(button);
                } else {
                    button.textContent = '간략히';
                    moreContentDiv.classList.add('expanded');
                    moreContentDiv.innerHTML = convertMarkdownToHTML(fullContent).replace(/\n/g, '<br>');
                    botMessageDiv.innerHTML = '';
                    botMessageDiv.appendChild(moreContentDiv);
                    botMessageDiv.appendChild(button);
                }
            }

            async function getChatHistory(question) {
                try {
                    const response = await fetch(`/get_chat_history/?question=${encodeURIComponent(question)}`);
                    if (!response.ok) {
                        throw new Error('Network response was not ok');
                    }
                    const data = await response.json();
                    chatHistory = data;
                    console.log(chatHistory);
                } catch (error) {
                    console.error('Error fetching chat history:', error);
                }
            }

            try {
                const response = await fetch('/stream_chat/', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({ content: message, chat_history: chatHistory })
                });

                if (!response.ok) {
                    throw new Error('Network response was not ok');
                }
                await handleStreamingResponse(response.body);
                await getChatHistory(message);
            } catch (error) {
                botMessageDiv.innerHTML = "죄송합니다. 지금은 답변해 드릴 수 없습니다.";
                console.error('Error:', error);
            } finally {
                sendButton.style.pointerEvents = 'auto';
                messageElement.onkeydown = (event) => {
                    if (event.key === 'Enter') sendMessage();
                };
            }
        }

        function appendMessage(text, className) {
            const resultDiv = document.getElementById("result");
            const messageDiv = document.createElement("div");
            messageDiv.className = `message ${className}`;
            messageDiv.innerHTML = text;
            resultDiv.appendChild(messageDiv);

            messageDiv.scrollIntoView({ behavior: 'smooth', block: 'end' });

            return messageDiv;
        }

        function convertMarkdownToHTML(text) {
            return text.replace(/\*\*(.*?)\*\*/g, '<strong>$1</strong>');
        }

        window.onload = () => {
            chatHistory = { question: "", docs: "" };
        };

    </script>
</body>
</html>